
<html>
<head>
  <title>Filtrar por dominio de correo electrónico</title>
<style>
 body {
      font-family: Arial, sans-serif;
      margin: 20px;
      background-color: #f5f5f5;
   background-image: url('https://media.istockphoto.com/photos/internet-crime-concept-hacker-working-on-a-code-on-dark-digital-with-picture-id1068209682?k=6&m=1068209682&s=612x612&w=0&h=1GXiv1cF_epj1wuimPcKbkACDu_ug7ni3rs_4jV7Vk0='); /* Ruta de la imagen de fondo */
      background-size: cover; /* Para que la imagen de fondo cubra todo el header */
    }
 img.centered {
      max-width: 100%; /* Ajusta el tamaño máximo de la imagen al ancho del cuerpo */
      max-height: 100vh; /* Ajusta el tamaño máximo de la imagen a la altura del cuerpo */
      display: block; /* Asegura que la imagen esté alineada al centro */
      margin: auto; /* Centra la imagen horizontalmente */
    }
    h1 {
      font-size: 24px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    select,
    textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      color: #333;
      background-color: #fff;
    }

    button {
      padding: 10px 20px;
      background-color: #ff9999;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #ff6666;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: left;
      color: #333;
    }

    th {
      background-color: #f2f2f2;
    }


     header {
      position: relative;
      padding: 20px;
      border-bottom: 2px solid #ddd;
      background-image: url('https://th.bing.com/th/id/R.adf35ab0bb7231b1fed7dbdaf5ca5b38?rik=hIOrr06EeWzMSg&riu=http%3a%2f%2fi303.photobucket.com%2falbums%2fnn134%2fbXric%2fred-matrix.gif&ehk=zZmWKfahlJVfcuaACGfhlAhZq%2b1Ut5eadDgx9Dbh7Hw%3d&risl=&pid=ImgRaw&r=0'); /* Ruta de la imagen de fondo */
      background-size: cover; /* Para que la imagen de fondo cubra todo el header */
      color: white; /* Color del texto en el encabezado */
      text-align: center; /* Centrar el texto */
    }
   .logo {
      font-size: 10em;
      font-family: 'Chiller', sans-serif;
      color: red;
      text-shadow: 4px 4px 6px #000;
      text-align: center;
      opacity: 0; /* Inicialmente, el texto está invisible */
      animation: blood-fall 2s ease-out forwards; /* Animación de la aparición del texto */
    }

    @keyframes blood-fall {
      0% {
        transform: translateY(-100vh);
        opacity: 0;
      }
      100% {
        transform: translateY(0);
        opacity: 1;
      }
    }
   
.rectangulo {
  width: 800px; /* Ancho fijo */
  border: 2px solid #333; /* Borde para visualizar el rectángulo */
  border-radius: 20px; /* Bordes redondeados */
  padding: 20px; /* Espacio interno dentro del rectángulo */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.9); /* Sombra */
  margin: 50px auto 0 auto; /* Centrar automáticamente y agregar espacio arriba */
  background-color: #fff; /* Color de fondo */
}

 .cuadrado {
      position: absolute;
      top: 20px; /* Posición desde la parte superior */
      left: 20px; /* Posición desde la izquierda */
      width: 100px; /* Ancho del cuadrado */
      height: 100px; /* Altura del cuadrado */
      border-radius: 50%; /* Bordes redondeados para hacer un círculo */
      overflow: hidden; /* Oculta el contenido que excede el cuadrado */
    }

    .cuadrado img {
      display: block;
      width: 100%; /* Para que la imagen ocupe todo el espacio disponible */
      height: auto; /* Altura automática para mantener la proporción */
      object-fit: cover; /* Ajusta la imagen dentro del cuadrado */
    }

    .cuadrado a {
      display: block;
      width: 100%;
      height: 100%;
      text-decoration: none;
    }

    /* Cambio de estilo al pasar el ratón por encima */
    .cuadrado:hover {
      opacity: 0.8;
      transition: opacity 0.3s ease-in-out;
    }

#resultados {
  max-height: 300px; /* Altura máxima del contenedor */
  overflow-y: auto; /* Activar desplazamiento vertical */
  display: block; /* Convertir el tbody en un bloque para aplicar estilos */
}

  </style>
</head>
<body>
  <header>
     <div class="logo">BSZ</div>

<!-- Divs para simular gotas de sangre -->
 <div class="blood-drop" style="left: 20%;" data-content="1"></div>
    <div class="blood-drop" style="left: 40%; animation-delay: 1s;" data-content="0"></div>
    <div class="blood-drop" style="left: 60%; animation-delay: 2s;" data-content="1"></div>
    <div class="blood-drop" style="left: 80%; animation-delay: 0.5s;" data-content="0"></div>
  </header>

   <div class="rectangulo">
    <h1>Filtrar por dominio de correo electrónico</h1>
    <label for="dominioSelect">Seleccionar dominio:</label>
    <select id="dominioSelect" onchange="showSubmenu()">
      <option>presiona aquí para seleccionar las opciones</option>
      <option value="hotmailGeneral">Hotmail general</option>
      <option value="gmail.com">Gmail.com</option>
      <option value="yahooGeneral">Yahoo general</option>
      <option value="liveGeneral">Live general</option>
      <option value="msn.com">msn.com</option>
      <option value="outlookGeneral">Outlook general</option>
      <option value="untGeneral">untGeneral</option>
      <option value="t-online.de">t-online.de</option>
      <!-- Puedes agregar más dominios aquí si es necesario -->
    </select>

<select id="hotmailGeneral" style="display: none;">
<option value="hotmail.com">hotmail.com</option>
<option value="hotmail.co.uk">hotmail.co.uk</option>
<option value="hotmail.co.jp">hotmail.co.jp</option>
<option value="hotmail.fr">hotmail.fr</option>
<option value="hotmail.de">hotmail.de</option>
<option value="hotmail.it">hotmail.it</option>
<option value="hotmail.es">hotmail.es</option>
<option value="hotmail.com.br">hotmail.com.br</option>
<option value="hotmail.com.ar">hotmail.com.ar</option>
<option value="hotmail.com.mx">hotmail.com.mx</option>
</select>
     
     <select id="liveSubmenu" style="display: none;">
  <option value="live.co.uk">live.co.uk</option>
  <option value="live.co.za">live.co.za</option>
  <option value="live.com.mx">live.com.mx</option>
  <option value="live.de">live.de</option>
  <option value="live.es">live.es</option>
  <option value="live.fr">live.fr</option>
  <option value="live.ie">live.ie</option>
  <option value="live.in">live.in</option>
  <option value="live.it">live.it</option>
  <option value="live.jp">live.jp</option>
  <option value="live.nl">live.nl</option>
  <option value="live.no">live.no</option>
  <option value="live.pt">live.pt</option>
  <option value="live.ru">live.ru</option>
  <option value="live.se">live.se</option>
</select>
     
     <select id="yahooSubmenu" style="display: none;">
  <option value="yahoo.com">yahoo.com</option>
  <option value="yahoo.co.jp">yahoo.co.jp (Japón)</option>
  <option value="yahoo.co.uk">yahoo.co.uk (Reino Unido)</option>
  <option value="yahoo.fr">yahoo.fr (Francia)</option>
  <option value="yahoo.de">yahoo.de (Alemania)</option>
  <option value="yahoo.com.au">yahoo.com.au (Australia)</option>
  <option value="yahoo.ca">yahoo.ca (Canadá)</option>
  <option value="yahoo.com.mx">yahoo.com.mx (México)</option>
  <option value="yahoo.com.ar">yahoo.com.ar (Argentina)</option>
</select>
     
     <select id="outlookSubmenu" style="display: none;">
  <option value="outlook.com">outlook.com</option>
  <option value="outlook.es">outlook.es (España)</option>
  <option value="outlook.co.uk">outlook.co.uk (Reino Unido)</option>
  <option value="outlook.de">outlook.de (Alemania)</option>
  <option value="outlook.fr">outlook.fr (Francia)</option>
  <option value="outlook.it">outlook.it (Italia)</option>
  <option value="outlook.com.br">outlook.com.br (Brasil)</option>
  <option value="outlook.com.mx">outlook.com.mx (México)</option>
  <option value="outlook.com.ar">outlook.com.ar (Argentina)</option>
</select>
     
 <select id="untSubmenu" style="display: none;">
  <option value="unam.mx">Universidad Nacional Autónoma de México (UNAM)</option>
  <option value="tec.mx">Tecnológico de Monterrey</option>
  <option value="ibero.mx">Universidad Iberoamericana</option>
  <option value="uam.mx">Universidad Autónoma de México (UAM)</option>
  <option value="ipn.mx">Instituto Politécnico Nacional (IPN)</option>
  <option value="udg.mx">Universidad de Guadalajara</option>
  <option value="udlap.mx">Universidad de las Américas Puebla (UDLAP)</option>
  <option value="uanl.mx">Universidad Autónoma de Nuevo León (UANL)</option>
 </selct>

  <br><br>
 <label for="listaCorreos">Ingrese la lista de correos electrónicos (presione Enter para separar):</label><br>
  <textarea id="listaCorreos" rows="6" cols="50" placeholder="
Ejemplo poner asi el combo:
correo1@hotmail.com:ushjsd
correo2@gmail.com:sjifijids
correo3@yahoo.com:naruto271
correo4@live.fr:9ie002e0"
></textarea><br><br>
  <button onclick="filtrarPorDominio()">Filtrar</button>
  <button onclick="descargarArchivo()">Descargar como archivo .txt</button>
  <button onclick="limpiarResultados()">Limpiar resultados</button>
    
  <br><br>
  <table id="tablaResultados" border="1">
    <thead>
      <tr>
        <th>Correos electrónicos filtrados</th>
      </tr>
    </thead>
    <tbody id="resultados">
    </tbody>
  </table>
</div>
  
  <div class="cuadrado">
    <a href="https://t.me/BSZ_CRACKING">
      <img src="https://logos-world.net/wp-content/uploads/2021/03/Telegram-Logo-700x394.png">
    </a>
  </div>
  
  
  <script>
    function filtrarPorDominio() {
      // Obtenemos el valor del dominio seleccionado
      const dominioDeseado = document.getElementById('dominioSelect').value.trim().toLowerCase();

      // Obtenemos la lista de correos electrónicos y los convertimos en un array
      const listaCorreosTexto = document.getElementById('listaCorreos').value.trim().replace(/\n/g, ' ');
      const listaCorreos = listaCorreosTexto.split(' ').map(correo => correo.trim());

      // Filtrar por el dominio deseado
      const correosFiltrados = listaCorreos.filter(correo => correo.toLowerCase().includes("@" + dominioDeseado));

      // Mostrar los resultados en una tabla
      const resultadosTabla = document.getElementById('resultados');
      resultadosTabla.innerHTML = '';
      
      if (correosFiltrados.length > 0) {
        correosFiltrados.forEach(correo => {
          const row = document.createElement('tr');
          const cell = document.createElement('td');
          cell.textContent = correo;
          row.appendChild(cell);
          resultadosTabla.appendChild(row);
        });
      } else {
        const row = document.createElement('tr');
        const cell = document.createElement('td');
        cell.textContent = 'No se encontraron correos electrónicos con el dominio ' + dominioDeseado + '.';
        row.appendChild(cell);
        resultadosTabla.appendChild(row);
      }
    }

    function descargarArchivo() {
      const tabla = document.getElementById('tablaResultados');
      const rows = tabla.getElementsByTagName('tr');
      let contenidoArchivo = '';

      for (let i = 0; i < rows.length; i++) {
        const cells = rows[i].getElementsByTagName('td');
        if (cells.length > 0) {
          contenidoArchivo += cells[0].innerText + '\n';
        }
      }

      const enlaceDescarga = document.createElement('a');
      const archivo = new Blob([contenidoArchivo], { type: 'text/plain' });
      enlaceDescarga.href = URL.createObjectURL(archivo);
      enlaceDescarga.download = 'correos_filtrados.txt';
      enlaceDescarga.click();
    }
    
     function limpiarResultados() {
      document.getElementById('resultados').innerHTML = '';
      document.getElementById('listaCorreos').value = '';
    }
    
   function showSubmenu() {
  var dominioSelect = document.getElementById("dominioSelect");
  var hotmailGeneral = document.getElementById("hotmailGeneral");
  var liveSubmenu = document.getElementById("liveSubmenu");
  var yahooSubmenu = document.getElementById("yahooSubmenu");
  var outlookSubmenu = document.getElementById("outlookSubmenu");

  if (dominioSelect.value === "hotmailGeneral") {
    hotmailGeneral.style.display = "block";
    liveSubmenu.style.display = "none";
    yahooSubmenu.style.display = "none";
    outlookSubmenu.style.display = "none";
  } else if (dominioSelect.value === "liveGeneral") {
    hotmailGeneral.style.display = "none";
    liveSubmenu.style.display = "block";
    yahooSubmenu.style.display = "none";
    outlookSubmenu.style.display = "none";
  } else if (dominioSelect.value === "yahooGeneral") {
    hotmailGeneral.style.display = "none";
    liveSubmenu.style.display = "none";
    yahooSubmenu.style.display = "block";
    outlookSubmenu.style.display = "none";
  } else if (dominioSelect.value === "outlookGeneral") {
    hotmailGeneral.style.display = "none";
    liveSubmenu.style.display = "none";
    yahooSubmenu.style.display = "none";
    outlookSubmenu.style.display = "block";
  } else {
    hotmailGeneral.style.display = "none";
    liveSubmenu.style.display = "none";
    yahooSubmenu.style.display = "none";
    outlookSubmenu.style.display = "none";
  }
}

    
    
  
  </script>
</body>
</html>
